PORT=3000

MONGO_URI="mongodb+srv://Krunalvegda02:Krunalvegda02@cluster0.3jozn.mongodb.net/lms"

CORS_ORIGIN=http://localhost:5173

ACCESS_TOKEN_SECRET = vdnjbnvskjdnkjnckasnijwfaimxlmxkzmjfbvd
ACCESS_TOKEN_EXPIRY=3d
REFRESH_TOKEN_SECRET= ktnsdnvjdlnslkanfknenrsivnklsvn
REFRESH_TOKEN_EXPIRY=30d

CLOUDINARY_NAME=krunalvegda02
CLOUDINARY_SECRET=811613214771528
CLOUDINARY_SECRET_KEY=yYmFOInWktZ0-YMLo72sqGxPKlw
CLOUDINARY_URL=cloudinary://811613214771528:yYmFOInWktZ0-YMLo72sqGxPKlw@krunalvegda02